<!DOCTYPE html>
<html lang="es">
    <head>
        <!--VALIDADO-->
        <meta charset="UTF-8">
        <title>Carrito de la compra</title>
        <meta name="description" content="Productos en el carrito, productos que se van a comprar">
        <meta name="distribution" content="global">
        <style>
            a{
                color: white;
                text-decoration: none;
            }
            td{
                text-align: center;
                border: 1px solid;
            }
            th{
                width: 25%;
                margin: 2px auto;
            }
            h3{
                color: black;
            }
            body{
                margin-left: 70px;
                margin-right: 70px;
                margin-top: 30px;
            }
            button{
                border: none;
                border-radius: 15px;
                color: white;
                background-color: rgb(255, 174, 0);
                width: 40px;
                height: 25px;
            }
        </style>
    </head>
    <body>
        <a href="index.html"><img src="imagenes/logo.jpg" alt="MundoSurf"></a>
        <br>
        <br>
        <table style="width:100%; height: 50px; margin: 20px auto">
            <tr style="background-color: rgb(0, 88, 221)">
                <th><a href="productos.html">Productos</a></th>
                <th style="background-color: rgb(103, 220, 255);"><a href="carrito.html">Carrito de la compra</a></th>
                <th><a href="nosotros.html">Nosotros</a></th>
                <th><a href="contacto.html">Contacto</a></th>
            </tr>
        </table>

        <br><br>

        <table style="width: 50%; margin: 20px auto; border: 1px solid; border-collapse: collapse">
            <tr>
                <th style="border: 1px solid;">Producto  </th>
                <th style="border: 1px solid;">Cantidad</th>
                <th style="border: 1px solid;">Precio</th>
                <th style="border: 1px solid;">Total IVA incluido</th>
            </tr>
            <tr>
                <td>
                    <a href="TablaRustySistaBrotha.html">
                    <img style="width: 80%" src="imagenes/Tablas/tablasProducto2.jpg" alt="Tablas producto 1">
                    <h3>TABLA DE SURF RUSTY SISTA BROTHA</h3>
                    </a>
                </td>
                <td><input style="margin: 2px auto; width: 30%; text-align: center;" type="number" name="Cantidad" value="1"></td>
                <td><h2>640,00€</h2></td>
                <td><h2>774,40€</h2></td>
            </tr>
            <tr>
                <td>
                    <a href="NeoprenoHyperfreak.html">
                        <img style="width: 80%" src="imagenes/Neoprenos/neoprenosProducto1.jpg" alt="Neopreno 1">
                        <h3>NEOPRENO O'NEILL HYPERFREAK 5/4MM +</h3>
                    </a>
                </td>
                <td><input style="margin: 2px auto; width: 30%; text-align: center;" type="number" name="Cantidad" value="1"></td>
                <td><h2>299,99€</h2></td>
                <td><h2>362,99€</h2></td>
            </tr>
        </table>

        <br>

        <h3>Total productos: 939,99€</h3>
        <h3>Gastos de envío: Envío gratis</h3>
        <h3>Código de descuento: <input name="Codigo descuento" type="password"></h3>
        <h3>Total IVA incluido: 1137,39€</h3>
        
        <button style="width: auto;">Completar proceso de compra</button>
        <br><br>
        <button style="width: auto;">Vaciar carrito de la compra</button>

        <br><br><br>
        <hr style="height: 12px; background-color: black;">
        <table style="width:100%; height: 50px; margin: 20px auto;">
            <tr>
                <th><a href="https://twitter.com/MundoSurfES" target="_blank"><img style="width: 75px" src="imagenes/twitter.jpg" alt="Twitter"></a></th>
                <th><a href="https://www.facebook.com/mundosurfspain" target="_blank"><img style="width: 43px" src="imagenes/facebook.png" alt="Facebook"></a></th>
                <th><a href="https://www.instagram.com/mundo_surf/" target="_blank"><img style="width: 120px" src="imagenes/instagram.jpg" alt="Instagram"></a></th>
                <th><a href="https://www.youtube.com/user/mundosurftv" target="_blank"><img style="width: 120px" src="imagenes/youtube.jpg" alt="Youtube"></a></th>
            </tr>
        </table>
    </body>
</html>