<!DOCTYPE html>
<html lang="es">
    <head>
        <!--VALIDADO-->
        <meta charset="UTF-8">
        <title>NEOPRENO O'NEILL EPIC 5/4MM CZ</title>
        <meta name="description" content="Especificaciones del neopreno para hombres marca o'neill modelo epic">
        <meta name="distribution" content="global">
        <style>
            table{
                width:100%;
                margin: 20px auto;
            }
            p{
                text-align: justify;
            }
            a{
                color: white;
                text-decoration: none;
            }
            th{
                width: 25%;
                margin: 2px auto;
            }
            td{ 
                border: 1px solid;
                width: 50%;
            }
            button{
                border: none;
                border-radius: 15px;
                color: white;
                background-color: rgb(255, 174, 0);
                width: 20%;
                height: 25px;
            }
            body{
                margin-left: 70px;
                margin-right: 70px;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <a href="index.html"><img src="imagenes/logo.jpg" alt="MundoSurf"></a>
        <br>
        <br>
        <table style="height: 50px">
            <tbody><tr style="background-color: rgb(0, 88, 221)">
                <th><a href="productos.html">Productos</a></th>
                <th><a href="carrito.html">Carrito de la compra</a></th>
                <th><a href="nosotros.html">Nosotros</a></th>
                <th><a href="contacto.html">Contacto</a></th>
            </tr>
        </tbody></table>

        <br>
 
        <img style="width: 40%; float: left;" src="imagenes/Neoprenos/neoprenosProducto2.jpg" alt="Neoprenp o'neill hyperfreak para mujeres">
        <h1 style="text-align: left">NEOPRENO O'NEILL EPIC 5/4MM CZ</h1>

        <br>

        <h3><strong>Cantidad:   </strong><input name="cantidad" type="number" value="1"></h3>
        <h2 style="color: rgb(255, 174, 0)">209,95€</h2>
        <form action="carrito.html">
            <button><strong>Añadir al carrito</strong></button>
        </form>

        <br>

        <h3 style="color: rgb(0, 88, 221)">DESCRIPCIÓN</h3>
        <p>El nuevo traje de neopreno O´Neill Epic 5/3mm esta totalmente sellado por dentro, y lleva un neopreno de 5,5 y 4,5 mm de grossor para procurar mas calor y comodidad.</p>
        <p>Cuenta con una cubierta de piel de foca sintética tanto en el pecho como en la espalda para asegurarse de que el viento que impacte contra el neopreno no llegue a penetrar hasta el cuerpo.</p>
        <p>Combina una elasticidad extrema con un peso muy bajo, a un precio muy competitivo. El nuevo neopreno de O'Neill es alucinante, te sientes como en tu pijama, y las costuras están selladas por dentro para la durabilidad y la elasticidad.</p>

        <br><br><br><br><br><br><br><br>
        
        <h3 style="color: rgb(0, 88, 221)">CARACTERÍSTICAS TÉCNICAS</h3>
        <table style="border: 1px solid; border-collapse: collapse">
            <tbody><tr>
                <td><strong>Temporada</strong></td>
                <td>2021</td>
            </tr>
            <tr>
                <td><strong>Grosor</strong></td>
                <td>5/4mm</td>
            </tr>
            <tr>
                <td><strong>Cremallera</strong></td>
                <td>Delantera</td>
            </tr>
            <tr>
                <td><strong>Tipo de mangas</strong></td>
                <td>Mangas largas</td>
            </tr>
            <tr>
                <td><strong>Tipo de piernas</strong></td>
                <td>Piernas largas</td>
            </tr>
            <tr>
                <td><strong>Extra</strong></td>
                <td>Piel de foca</td>
            </tr>
        </table>

        <br><br><br>
        <hr style="height: 12px; background-color: black;">
        <table>
            <tbody><tr>
                <th><a href="https://twitter.com/MundoSurfES" target="_blank"><img style="width: 75px" src="imagenes/twitter.jpg" alt="Twitter"></a></th>
                <th><a href="https://www.facebook.com/mundosurfspain" target="_blank"><img style="width: 43px" src="imagenes/facebook.png" alt="Facebook"></a></th>
                <th><a href="https://www.instagram.com/mundo_surf/" target="_blank"><img style="width: 120px" src="imagenes/instagram.jpg" alt="Instagram"></a></th>
                <th><a href="https://www.youtube.com/user/mundosurftv" target="_blank"><img style="width: 120px" src="imagenes/youtube.jpg" alt="Youtube"></a></th>
            </tr>
        </table>
    </body>
</html>