<!DOCTYPE html>
<html lang="es">
    <head>
        <!--VALIDADO-->
        <meta charset="UTF-8">
        <title>TABLA DE SURF RUSTY MI AMIGO</title>
        <meta name="description" content="Especificaciones de la tabla marca rusty modelo mi amigo" >
        <meta name="distribution" content="global">
        <style>
            table{
                width:100%;
                margin: 20px auto;
            }
            p{
                text-align: justify;
            }
            a{
                color: white;
                text-decoration: none;
            }
            th{
                width: 25%;
                margin: 2px auto;
            }
            td{ 
                border: 1px solid;
                width: 50%;
            }
            button{
                border: none;
                border-radius: 15px;
                color: white;
                background-color: rgb(255, 174, 0);
                width: 20%;
                height: 25px;
            }
            body{
                margin-left: 70px;
                margin-right: 70px;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <a href="index.html"><img src="imagenes/logo.jpg" alt="MundoSurf"></a>
        <br>
        <br>
        <table style="height: 50px">
            <tr style="background-color: rgb(0, 88, 221)">
                <th><a href="productos.html">Productos</a></th>
                <th><a href="carrito.html">Carrito de la compra</a></th>
                <th><a href="nosotros.html">Nosotros</a></th>
                <th><a href="contacto.html">Contacto</a></th>
            </tr>
        </table>

        <br>

        <img style="width: 40%; float: left;" src="Imagenes/Tablas/tablasProducto4.jpg" alt="Tabla de surf rusty mi amigo">
        <h1 style="text-align: left">TABLA DE SURF RUSTY MI AMIGO</h1>

        <br>

        <h3><strong>Cantidad:   </strong><input name="cantidad" type="number" value="1" /></h3>
        <h2 style="color: rgb(255, 174, 0)">789,00€</h2>
        <form action="carrito.html">
            <button><strong>Añadir al carrito</strong></button>
        </form>

        <br>

        <h3 style="color: rgb(0, 88, 221)">DESCRIPCIÓN</h3>
        <p>La tabla de surf Rusty Mi Amigo es una tabla de alto rendimiento con un toque old school. El rocker está relajado en ambos extremos y el outline tiene una diferencia de ancho de 2.5 pulgadas entre la nariz y la cola. La parte inferior presenta un ligero cóncavo que es más profundo entre los pies, aproximadamente 0.15 pulgadas.</p>
        <p>El grosor de la cola es lo que realmente hace que esta tabla sea diferente. Este bloque de cola ligeramente más grueso y su contorno cuadrado ayuda a mantener la cola más alta en el agua y los contornos angulares liberan agua de manera más eficiente.</p>
        <p>Puedes configurar la tabla en tri fin o bien en tri-quad, para poder montar tu tabla o bien en thruster o bien en quad.</p>
        <p>La tabla viene de serie con refuerzos de cantos de carbono.</p>

        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <h3 style="color: rgb(0, 88, 221)">CARACTERÍSTICAS TÉCNICAS</h3>
        <table style="border: 1px solid; border-collapse: collapse">
            <tr>
                <td><strong>Disponibilidad</strong></td>
                <td>Plazo de fabricación: 3-4 semanas</td>
            </tr>
            <tr>
                <td><strong>Extra</strong></td>
                <td>Carbon patch</td>
            </tr>
            <tr>
                <td><strong>Tipo</strong></td>
                <td>Shortboard</td>
            </tr>
            <tr>
                <td><strong>Rango de volumen</strong></td>
                <td>Entre 28 y 32 litros, Entre 32 y 36 litros, Menos de 28 litros</td>
            </tr>
            <tr>
                <td><strong>Construcción</strong></td>
                <td>Poliester</td>
            </tr>
            <tr>
                <td><strong>Quillas</strong></td>
                <td>Incluidas</td>
            </tr>
            <tr>
                <td><strong>Configuración de quillas</strong></td>
                <td>Tri-Fin, Tri-quad</td>
            </tr>
            <tr>
                <td><strong>Tipo de tapones de quillas</strong></td>
                <td>FCSII, Futures</td>
            </tr>
            <tr>
                <td><strong>Cola</strong></td>
                <td>Squash</td>
            </tr>
        </table>

        <br><br><br>
        <hr style="height: 12px; background-color: black;">
        <table>
            <tr>
                <th><a href="https://twitter.com/MundoSurfES" target="_blank"><img style="width: 75px" src="imagenes/twitter.jpg" alt="Twitter"></a></th>
                <th><a href="https://www.facebook.com/mundosurfspain" target="_blank"><img style="width: 43px" src="imagenes/facebook.png" alt="Facebook"></a></th>
                <th><a href="https://www.instagram.com/mundo_surf/" target="_blank"><img style="width: 120px" src="imagenes/instagram.jpg" alt="Instagram"></a></th>
                <th><a href="https://www.youtube.com/user/mundosurftv" target="_blank"><img style="width: 120px" src="imagenes/youtube.jpg" alt="Youtube"></a></th>
            </tr>
        </table>
    </body>
</html>